jwt_secret           = "5tnnyqrnpXsYfBhpRNBrGF4Y1mNrHWsuzdyI3gaDhcQ"
admin_id             = "a2aca9a8-7434-469f-a06c-a7cbeb434056"
admin_email          = "admin@email.com"
admin_name           = "admin"
admin_password       = "$2y$10$TjYJ7icQjkL/jLQ1YdKS0uD20lZtKzvxrKPld3qZBmtQZm6Tm6d6i"
email_from           = "jailton.junior@zohomail.com"
email_from_password  = "curso-serverless-terraform123!"
email_to             = "katuve@freetmail.net"
smtp_server          = "smtp.zoho.com"
message_bird_api_key = "LH0NBLSEZUytPBxSUTZdGKxvF"
sms_phone_from       = "+5511986896322"
sms_phone_to         = "+5511986896322"
